#Calcular a média ponderada com pesos 2 e 3
#a cada 5 faltas o aluno perde 10 pontos
#informar a média, a penalidade e a média final
.text
main:

addi $2,$0, 5
syscall
add $8, $0, $2 #N1

addi $2,$0, 5
syscall
add $10, $0, $2 #N2

addi $2, $0, 5
syscall
add $11, $0, $2 #Número de faltas

sll $8, $8, 1 # 2x
sll $9, $10, 1 #2x
add $9,$9,$10 # +1

#Variáveis de controle
addi $10, $0, 5 # dividir o total de faltas por 5 e multiplicar por 10
addi $12, $0, 10 
#-------------x---------------

add $13, $8, $9 # Soma total
div $13, $10 #Hi = 0, Lo = 10   $13 contém o 50
mflo $14 # Media inicial 

add $4,$0,$14
addi $2, $0, 1
syscall

addi $4,$0, '\n'
addi $2, $0, 11
syscall

div $11, $10 #Hi=0, lo = 3
mflo $15 
mul $15, $15, $12 # $15 <= pontos penalizados

add $4,$0,$15
addi $2, $0, 1
syscall

addi $4,$0, '\n'
addi $2, $0, 11
syscall

sub $15, $13, $15

div $15, $10 
mflo $15 #Média final

add $4,$0,$15
addi $2, $0, 1
syscall

addi $2, $0, 10
syscall













