.text
main:
	addi $2,$0,5
	syscall
	add $8,$0,$2 #780	
	add $9,$0,$2 #780
	
	addi $10, $0, 1000
	
	div $8, $10 #Hi =780, Lo = 0
	
	mflo $11 # 0 Milhar
	mfhi $8 #780
	
	addi $10, $0, 100
	
	div $8, $10 # Hi = 80, Lo = 7
	mflo $12 #7 Centena
	mfhi $8 #80
	
	addi $10, $0, 10
	
	div $8, $10 #hi = 0, lo = 8
	mfhi $13 #0 unidade
	mflo $8 #8 dezena
	
	beq $11, $0, esp1
	
	add $4,$0, $9	
	j fim
	
esp1:   
	
	addi $4,$0,' '
	addi $2,$0,11
	syscall
	
	beq $12, $0, esp2	
	add $4, $0, $9
	j fim

esp2:
	addi $4,$0,' '
	addi $2,$0,11
	syscall
	
	beq $8, $0, esp3	
	add $4, $0, $9
	j fim

esp3:
	
	addi $4,$0,' '
	addi $2,$0,11
	syscall
	j fim

fim:
	
	add $4,$0, $9
	addi $2, $0, 1
	syscall
	
	
	
	

	
	
