.teste
main:
	
	addi $2, $0, 5
	syscall
	
	#variáveis looping externo
	add $8, $0, $2
	addi $8, $8, 1
	addi $9, $0, 0
	
	#variáveis looping interno
	addi $10, $0, 0
	addi $11, $0, 0
	addi $12, $0, 1 #número que será printado

loopingExterno:
	
	beq $9, $8, fimForExterno
	
	addi $9, $9, 1
	addi $11, $11, 1
	addi $10, $0, 0
	
	loopingInterno:	
	
	beq $10, $11, fimLoppingInterno
	beq $11, $8, fimLoppingInterno	
	
	add $4, $0, $12
	addi $2, $0, 1
	syscall
	
	addi $4,$0, ' '
	addi $2, $0, 11
	syscall
	
	addi $12, $12, 1
	addi $10, $10, 1		
	
	j loopingInterno

fimLoppingInterno:
	
	
	addi $4, $0, '\n'
	addi $2, $0, 11
	syscall
	
	j loopingExterno
	
fimForExterno:

	addi $2,$0,10
	syscall
	
	
	
	
	
	
	
	
	
