#*Faça um programa que leia um número escrito em binário (no máximo 8 bits) e
#imprima seu valor em decimal. max 255 -> 11111111
.text
main:

addi $2,$0,5 #11111111
syscall
add $8, $0, $2

#divisor

addi $10, $0, 10

#Separação dos bits
div $8, $10 # Hi = 1, lo = 11111111
mfhi $9 # 1 primeiro bit
mflo $8 

div $8, $10 # Hi = 1, lo = 1111111
mfhi $11 # 1 segundo bit
mflo $8 

div $8, $10 # Hi = 1, lo = 111111
mfhi $12 # 1 terceiro bit
mflo $8

div $8, $10 # Hi = 1, lo = 11111
mfhi $13 # 1 quarto bit
mflo $8

div $8, $10 # Hi = 1, lo = 1111
mfhi $14 # 1 quinto bit
mflo $8

div $8, $10 # Hi = 1, lo = 111
mfhi $15 # 1 sexto bit
mflo $8

div $8, $10 #Hi = 1, lo = 11
mfhi $16 # 1 setimo bit
mflo $8

div $8, $10 #Hi = 1, lo = 1
mfhi $17 # 1 setimo bit
mflo $8 # 1 oitavo bit

#----------------------x------------------------

#Operações com sll

sll $9,$9,0 #primeiro bit 2 elevado a 0

addi $10, $0, 2
mul $11, $11, $10 # segundo bit  elevado a 1

sll $12, $12, 2 #terceiro bit  elevado a 2

sll $13, $13, 3 #quarto bit  elevado a 3

sll $14, $14, 4 #quinto bit  elevado a 4

sll $15, $15, 5 #sexto bit  elevado a 5

sll $16, $16, 6 #setimo bit elevado a 6

sll $17, $17, 7 #oitavo bit elevado a 7

add $9, $9, $11
add $9, $9, $12
add $9, $9, $13
add $9, $9, $14
add $9, $9, $15
add $9, $9, $16
add $9, $9, $17

add $4, $0, $9
addi $2, $0, 1
syscall

addi $2, $0, 10
syscall














